<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:gravity="right|bottom"
            android:padding="5dp"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:text="Delete" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

        <TextView
            style="@style/cal_tv"
            android:text="1" />

    </LinearLayout>
</LinearLayout>